{
  "name": "ab-test",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "vitest"
  },
  "devDependencies": {
    "wrangler": "2.13.0"
  },
  "private": true
}
